<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BigChildren - Club</title>
    <!-- REQUIRED STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="dist/main/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- REQUIRED PLUGINS -->
    <link href="dist/main/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="dist/main/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
    <link href="dist/main/plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet" type="text/css">
    <link href="dist/main/plugins/icheck/css/skins/all.css" rel="stylesheet" type="text/css">

    <link href="dist/main/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="dist/main/plugins/bootstrap-daterangepicker/css/bootstrap-daterangepicker.min.css" rel="stylesheet" type="text/css">
    <link href="dist/main/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css">
    <link href="dist/main/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css">
        <link href="dist/main/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css">
   
    <!-- main.min.css - WISEBOARD CORE CSS -->
    <link href="dist/main/css/main.min.css" rel="stylesheet" type="text/css">
    <!-- plugins.min.css - ALL PLUGINS CUSTOMIZATIONS -->
    <link href="dist/main/css/plugins.min.css" rel="stylesheet" type="text/css">
    <!-- admin.min.css - ADMIN LAYOUT -->
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <!-- theme-default.min.css - DEFAULT THEME -->
    <link href="css/theme-default.min.css" rel="stylesheet" type="text/css">

    <link href="css/custom-styles.css" rel="stylesheet" type="text/css">



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
    <!-- TOP NAVIGATION STARTS -->
    <nav class="navbar navbar-fixed-top navbar-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="dashboard1.html">
            <img src="img/logo-white.svg" alt="logo">
          </a>
          <button type="button" class="sidebar-toggle rounded">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!-- /.navbar-header -->

        <form class="navbar-form navbar-left" autocomplete="off">
          <div class="input-group input-group-sm rounded">
            <input type="text" class="form-control" placeholder="Buscar">
            <span class="input-group-btn">
              <button type="submit" class="btn">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div><!-- /input-group -->
        </form><!-- /.navbar-form -->
        
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell flat-shadow"></i>
              <span class="label circle">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">
                Tienes 3 <a href="page-profile.html">Notificaciones</a>
              </li><!-- /.dropdown-header -->

              <li>
                <ul class="list-dropdown-content list-dropdown-notifications">
                  <li>
                    <a href="#" data-click="prevent">
                      <div class="media">
                        <div class="media-left">
                          <span class="label label-success circle">
                            <i class="fa fa-power-off"></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <i class="pull-right">1 min</i> Servers restarted successfully.
                        </div>
                      </div><!-- /.media -->
                    </a>
                  </li>
                  <li>
                    <a href="#" data-click="prevent">
                      <div class="media">
                        <div class="media-left">
                          <span class="label label-info circle">
                            <i class="fa fa-user"></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <i class="pull-right">2 min</i> New user registered.
                        </div>
                      </div><!-- /.media -->
                    </a>
                  </li>
                </ul>
              </li>
            </ul><!-- /.dropdown-menu -->
          </li><!-- /.dropdown -->

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope flat-shadow"></i>
              <span class="label circle">3</span>
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">
                Tienes 1 nuevo <a href="page-inbox.html">mensaje.</a>
              </li><!-- /.dropdown-header -->

              <li>
                <ul class="list-dropdown-content list-dropdown-messages">
                  <li>
                    <a href="#" data-click="prevent">
                      <div class="media">
                        <div class="media-left">
                          <img src="img/avatar3.png" alt="avatar" class="media-object img-circle">
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">
                            <i class="pull-right">1 min</i>
                            <strong class="text-primary">Nancy Allen</strong>
                          </h6>
                          <span class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                        </div>
                      </div><!-- /.media -->
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li><!-- /.dropdown -->

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="img/profile-sm.png" alt="avatar" class="img-circle">
            </a>
            <ul class="dropdown-menu dropdown-menu-profile">
              <li class="dropdown-header">Account Details</li>
              <li>
                <div class="media">
                  <div class="media-left">
                    <img src="img/profile-lg.png" alt="avatar" class="media-object img-circle">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">Sandra Baker</h5>
                    <p>sandrabaker@gmail.com</p>
                    <a href="page-profile.html" class="btn btn-primary btn-xs">View profile</a>
                  </div>
                </div><!-- /.media -->
              </li>

              <li>
                <a href="page-inbox.html">
                  <i class="fa fa-paper-plane-o"></i> Inbox
                </a>
              </li>
              <li>
                <a href="page-timeline.html">
                  <i class="fa fa-history"></i> Timeline
                </a>
              </li>
              <li>
                <a href="plugin-fullcalendar.html">
                  <i class="fa fa-calendar-check-o"></i> Calendar
                </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="page-login1.html">
                  <i class="fa fa-sign-out"></i> Sign Out
                </a>
              </li>
            </ul>
          </li><!-- /.dropdown -->


        </ul><!-- /.navbar-nav -->
      </div>
    </nav>
    <!-- TOP NAVIGATION ENDS -->

    <!-- CONTENT WRAPPER STARTS ( INCLUDES LEFT SIDEBAR AND CONTENT PART OF THE PAGE ) -->
    <div class="content-wrapper">
      <!-- SIDEBAR STARTS -->
      <div class="sidebar ">
        <div class="">
          <ul class="sidebar-nav">
            <li>
              <a href="dashboard.html">
                <i class="fa fa-home" aria-hidden="true"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="title">USUARIOS</li>
            <li>
              <a href="administradores.html">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Adminsitradores</span>
              </a>
            </li>
            <li>
              <a href="facilitadores.html">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span>Facilitadores</span>
              </a>
            </li>
            <li>
              <a href="ninos.html">
                <i class="fa fa-child" aria-hidden="true"></i>
                <span>Ni√±os</span>
              </a>
            </li>
            <li class="title">PROGRAMAS</li>
            <li class="dropdown">
              <a href="#" data-click="prevent">
                <i class="fa fa-puzzle-piece"></i>
                <span>Programas</span>
              </a>
              <ul class="inner-nav">
                <li>
                  <a href="programas.html">
                    Todos los programas
                  </a>
                </li>
                <li>
                  <a href="#">
                    Aflatoun
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- SIDEBAR ENDS -->

      <!-- CONTENT STARTS -->
      <div class="content">
        <div class="breadcrumb-wrapper">
          <ol class="breadcrumb">
            <li><a href="dashboard1.html"><i class="fa fa-home"></i>Home</a></li>
            <li class="active">Club</li>
          </ol>
        </div><!-- /.breadcrumb-wrapper -->

        <div class="page-title-wrapper">
          <h2 class="page-title">Club</h2>
        </div><!-- /.page-titile-wrapper -->

        <div class="row">
          <!-- /.profile-heading -->

            <!-- /.profile-body -->
          </div><!-- /.col-sm-4 -->

          <div class="col-sm-8 col-md-9">
                    <ul class="nav nav-justified nav-tabs solid-tabs">
                      <li class="active">
                        
                        <a href="#tab-solid-resumen1" data-toggle="tab">
                          <i class="fa fa-line-chart" aria-hidden="true"></i>
                          <span class="block">Resumen</span>
                        </a>
                      </li>
                      <li>
                        <a href="#tab-solid-listado1" data-toggle="tab">
                          <i class="fa fa-list-alt" aria-hidden="true"></i>
                          <span class="block">Listado</span>
                        </a>
                      </li>
                      <li>
                        <a href="#tab-solid-citas1" data-toggle="tab">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                          <span class="block">Citas</span>
                        </a>
                      </li>
                      <li>
                        <a href="#tab-solid-chat1" data-toggle="tab">
                          <i class="fa fa-comments-o" aria-hidden="true"></i>
                          <span class="block">Chat</span>
                        </a>
                      </li>
                    </ul>
                    
                    <div class="tab-content">
                      <div class="tab-pane active fade in" id="tab-solid-resumen1">
                      <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="panel panel-card panel-blue rounded">
              <div class="panel-body">
                <div class="card-left">
                  <h1>10</h1>
                  <span>Monedas</span>
                </div>

                <div class="card-right">
                  <span>Ahorro del club</span>
                </div>
              </div><!-- /.panel-body -->

              <div class="panel-footer">
                <a href="#">Ver m√°s <i class="fa fa-angle-right"></i></a>
              </div><!-- /.panel-footer -->
            </div><!-- /.panel -->
          </div><!-- /.col-sm-6 -->

          <div class="col-sm-6 col-lg-3">
            <div class="panel panel-card panel-teal rounded">
              <div class="panel-body">
                <div class="card-left">
                  <h1>50</h1>
                  <span>Ni√±os</span>
                </div>

                <div class="card-right">
                    <p>Ingresados en el club</p>
                </div>
              </div><!-- /.panel-body -->

              <div class="panel-footer">
                <a href="#">Ver m√°s <i class="fa fa-angle-right"></i></a>
              </div><!-- /.panel-footer -->
            </div><!-- /.panel -->
          </div><!-- /.col-sm-6 -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="panel-body">
            Progreso del club
                <div class="chart-body" id="chart-users" style="padding: 0px; position: relative;"><canvas class="flot-base" width="476" height="200" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 476px; height: 200px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 59px; top: 183px; left: 81px; text-align: center;">Mar 2016</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 59px; top: 183px; left: 149px; text-align: center;">May 2016</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 59px; top: 183px; left: 223px; text-align: center;">Jul 2016</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 59px; top: 183px; left: 290px; text-align: center;">Sep 2016</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 59px; top: 183px; left: 358px; text-align: center;">Nov 2016</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 59px; top: 183px; left: 429px; text-align: center;">Jan 2017</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 170px; left: 7px; text-align: right;">2000</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 128px; left: 7px; text-align: right;">4000</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 85px; left: 7px; text-align: right;">6000</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 43px; left: 7px; text-align: right;">8000</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 1px; text-align: right;">10000</div></div></div><canvas class="flot-overlay" width="476" height="200" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 476px; height: 200px;"></canvas><div class="legend"><div style="position: absolute; width: 99px; height: 32px; top: 18px; right: 30px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;top:18px;right:30px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #f6f6f6;padding:1px"><div style="width:4px;height:0;border:5px solid #5EBDEC;overflow:hidden"></div></div></td><td class="legendLabel"><span class="m-left-5">Non-Registered</span></td></tr><tr><td class="legendColorBox"><div style="border:1px solid #f6f6f6;padding:1px"><div style="width:4px;height:0;border:5px solid #4EC27F;overflow:hidden"></div></div></td><td class="legendLabel"><span class="m-left-5">Registered</span></td></tr></tbody></table></div></div>
              </div>
          </div><!-- /.col-lg-6 -->


          <div class="col-sm-6 col-lg-3">
            <div class="panel panel-default panel-visitors-activity rounded">
              <div class="panel-heading large-heading">
                <div class="panel-action">
                  <button class="btn btn-min"></button>
                  <button class="btn btn-expand"></button>
                </div><!-- /.panel-action -->
                <div class="panel-title">
                  <div class="panel-tools">
                    <span class="title">Top de ni√±os en el club</span>
                    <div class="tools-content">
                      <!-- NOTE: THERE GOES SEARCH INPUT WHICH WE ARE APPENDING HERE VIA JQUERY -->
                    </div>
                  </div><!-- /.panel-tools -->
                </div><!-- /.panel-title -->
              </div><!-- /.panel-heading -->

              <div class="panel-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Cod</th>
                      <th>nick</th>
                      <th>Pa√≠s</th>
                      <th>Ingresos</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>
                        <div class="media">
                          <div class="media-left">
                            <span class="label label-primary"><i class="fa fa-user"></i></span>
                          </div>
                          <div class="media-body">#A907689</div>
                        </div><!-- /.media -->
                      </td>
                      <td>Princesa</td>
                      <td>
                        <span class="flag flag-ecu"></span>
                        <span class="none">arg</span><!-- NOTE: THIS ELEMENT IS FOR ONLY TABLE SORTING SO IT IS HIDDEN VISUALLY -->
                      </td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="media">
                          <div class="media-left">
                            <span class="label label-primary"><i class="fa fa-user"></i></span>
                          </div>
                          <div class="media-body">#A95329</div>
                        </div><!-- /.media -->
                      </td>
                      <td>Ronaldinho</td>
                      <td>
                        <span class="flag flag-ecu"></span>
                        <span class="none">arg</span><!-- NOTE: THIS ELEMENT IS FOR ONLY TABLE SORTING SO IT IS HIDDEN VISUALLY -->
                      </td>
                      <td>150</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- /.panel-body -->
            </div><!--/.panel-->


          </div>

                      </div></div>
                      <div class="tab-pane fade in" id="tab-solid-listado1">
                        <div class="row">
          <table class="table table-condensed table-hover" style="margin-top: 20px;">
                  <thead>
                    <tr>
                      <th>C√≥digo</th>
                      <th>Usurio</th>
                      <th>C√©dula</th>
                      <th>Edad</th>
                      <th>Acci√≥n</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>1313241</td>
                      <td><span class="label label-info">Jeremy</span></td>
                      <td>094239492432</td>
                      <td>5 a√±os</td>
                      <td><a href="nino.html" class="btn btn-primary">Ver ni√±o</a></td>
                    </tr>
                    <tr>
                      <td>32432452</td>
                      <td><span class="label label-info">Emiliano</span></td>
                      <td>094239492432</td>
                      <td>5 a√±os</td>
                      <td><a href="nino.html" class="btn btn-primary">Ver ni√±o</a></td>
                    </tr>
                    <tr>
                      <td>123412</td>
                      <td><span class="label label-info">Pablo</span></td>
                      <td>094239492432</td>
                      <td>5 a√±os</td>
                      <td><a href="nino.html" class="btn btn-primary">Ver ni√±o</a></td>
                    </tr>
                    <tr>
                      <td>43442</td>
                      <td><span class="label label-info">Jeremy</span></td>
                      <td>094239492432</td>
                      <td>5 a√±os</td>
                      <td><a href="nino.html" class="btn btn-primary">Ver ni√±o</a></td>
                    </tr>

                  </tbody>
                </table>
        </div>
                      </div>
                      <div class="tab-pane fade in" id="tab-solid-citas1">
                      <a class="btn btn-primary" data-toggle="modal" data-target="#responsive"><i class="fa fa-puzzle-piece" aria-hidden="true"></i>
 Agregar nueva cita</a>
                      <div class="panel-body">
                <div class="row">
                  <div class="col-sm-3">
                    <ul class="list-group" id="calendar-events">
                      <h4 class="m-top-0">Arrastre la cita en el calendario</h4>
                      <li class="list-group-item ui-draggable ui-draggable-handle">Asistir al centro comunitario</li>
                      <li class="list-group-item ui-draggable ui-draggable-handle" style="z-index: auto; left: 0px; top: 0px;">Cita 2</li>
                      <li class="list-group-item ui-draggable ui-draggable-handle">Cita 3</li>
                      <li class="list-group-item ui-draggable ui-draggable-handle">Cita 4</li>
                      <li class="list-group-item ui-draggable ui-draggable-handle">Cita 5</li>
                      <li class="list-group-item ui-draggable ui-draggable-handle">
                        <input type="checkbox" id="drop-remove">
                        <label for="drop-remove">remover despu√©s de arrastrar</label>
                      </li>
                    </ul>
                  </div><!-- /.col-sm-3 -->

                  <div class="col-sm-9">
                    <div class="m-top-30 fc fc-unthemed fc-ltr" id="calendar"><div class="fc-toolbar"><div class="fc-left"><div><button type="button" class="fc-prev-button fc-button fc-state-default"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default"><span class="fc-icon fc-icon-right-single-arrow"></span></button><h2>April 2017</h2></div></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-state-disabled" disabled="">Today</button><button type="button" class="fc-month-button fc-button fc-state-default fc-state-active">Month</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default">Week</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-right">Day</button></div></div><div class="fc-center"></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view"><table><thead class="fc-head"><tr><td class="fc-head-container fc-widget-header"><div class="fc-row fc-widget-header"><table><thead><tr><th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th><th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th><th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th><th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th><th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th><th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th><th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th></tr></thead></table></div></td></tr></thead><tbody class="fc-body"><tr><td class="fc-widget-content"><div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 519px;"><div class="fc-day-grid fc-unselectable"><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 86px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2017-03-26"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2017-03-27"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2017-03-28"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2017-03-29"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2017-03-30"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2017-03-31"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-04-01"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2017-03-26"><span class="fc-day-number">26</span></td><td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2017-03-27"><span class="fc-day-number">27</span></td><td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2017-03-28"><span class="fc-day-number">28</span></td><td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2017-03-29"><span class="fc-day-number">29</span></td><td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2017-03-30"><span class="fc-day-number">30</span></td><td class="fc-day-top fc-fri fc-other-month fc-past" data-date="2017-03-31"><span class="fc-day-number">31</span></td><td class="fc-day-top fc-sat fc-past" data-date="2017-04-01"><span class="fc-day-number">1</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title">All Day Event</span></div><div class="fc-resizer fc-end-resizer"></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 86px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-04-02"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-04-03"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-04-04"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-04-05"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-04-06"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-04-07"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-04-08"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2017-04-02"><span class="fc-day-number">2</span></td><td class="fc-day-top fc-mon fc-past" data-date="2017-04-03"><span class="fc-day-number">3</span></td><td class="fc-day-top fc-tue fc-past" data-date="2017-04-04"><span class="fc-day-number">4</span></td><td class="fc-day-top fc-wed fc-past" data-date="2017-04-05"><span class="fc-day-number">5</span></td><td class="fc-day-top fc-thu fc-past" data-date="2017-04-06"><span class="fc-day-number">6</span></td><td class="fc-day-top fc-fri fc-past" data-date="2017-04-07"><span class="fc-day-number">7</span></td><td class="fc-day-top fc-sat fc-past" data-date="2017-04-08"><span class="fc-day-number">8</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td class="fc-event-container" colspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-not-end fc-draggable"><div class="fc-content"> <span class="fc-title">Long Event</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 86px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-04-09"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-04-10"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-04-11"></td><td class="fc-day fc-widget-content fc-wed fc-today fc-state-highlight" data-date="2017-04-12"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-04-13"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-04-14"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-04-15"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2017-04-09"><span class="fc-day-number">9</span></td><td class="fc-day-top fc-mon fc-past" data-date="2017-04-10"><span class="fc-day-number">10</span></td><td class="fc-day-top fc-tue fc-past" data-date="2017-04-11"><span class="fc-day-number">11</span></td><td class="fc-day-top fc-wed fc-today fc-state-highlight" data-date="2017-04-12"><span class="fc-day-number">12</span></td><td class="fc-day-top fc-thu fc-future" data-date="2017-04-13"><span class="fc-day-number">13</span></td><td class="fc-day-top fc-fri fc-future" data-date="2017-04-14"><span class="fc-day-number">14</span></td><td class="fc-day-top fc-sat fc-future" data-date="2017-04-15"><span class="fc-day-number">15</span></td></tr></thead><tbody><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-not-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title">Long Event</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td rowspan="6"></td><td class="fc-event-container" colspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title">Conference</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td class="fc-event-container" rowspan="6"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">7a</span> <span class="fc-title">Birthday Party</span></div></a></td><td rowspan="6"></td><td rowspan="6"></td></tr><tr class=""><td class="fc-event-container" rowspan="5"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td><td rowspan="5"></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">10:30a</span> <span class="fc-title">Meeting</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">+5 more</a></div></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">12p</span> <span class="fc-title">Lunch</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">2:30p</span> <span class="fc-title">Meeting</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">5:30p</span> <span class="fc-title">Happy Hour</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">8p</span> <span class="fc-title">Dinner</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 86px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-04-16"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-04-17"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-04-18"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-04-19"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-04-20"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-04-21"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-04-22"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2017-04-16"><span class="fc-day-number">16</span></td><td class="fc-day-top fc-mon fc-future" data-date="2017-04-17"><span class="fc-day-number">17</span></td><td class="fc-day-top fc-tue fc-future" data-date="2017-04-18"><span class="fc-day-number">18</span></td><td class="fc-day-top fc-wed fc-future" data-date="2017-04-19"><span class="fc-day-number">19</span></td><td class="fc-day-top fc-thu fc-future" data-date="2017-04-20"><span class="fc-day-number">20</span></td><td class="fc-day-top fc-fri fc-future" data-date="2017-04-21"><span class="fc-day-number">21</span></td><td class="fc-day-top fc-sat fc-future" data-date="2017-04-22"><span class="fc-day-number">22</span></td></tr></thead><tbody><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 86px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-04-23"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-04-24"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-04-25"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-04-26"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-04-27"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-04-28"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-04-29"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2017-04-23"><span class="fc-day-number">23</span></td><td class="fc-day-top fc-mon fc-future" data-date="2017-04-24"><span class="fc-day-number">24</span></td><td class="fc-day-top fc-tue fc-future" data-date="2017-04-25"><span class="fc-day-number">25</span></td><td class="fc-day-top fc-wed fc-future" data-date="2017-04-26"><span class="fc-day-number">26</span></td><td class="fc-day-top fc-thu fc-future" data-date="2017-04-27"><span class="fc-day-number">27</span></td><td class="fc-day-top fc-fri fc-future" data-date="2017-04-28"><span class="fc-day-number">28</span></td><td class="fc-day-top fc-sat fc-future" data-date="2017-04-29"><span class="fc-day-number">29</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable" href="http://google.com/"><div class="fc-content"> <span class="fc-title">Click for Google</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 89px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-04-30"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2017-05-01"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2017-05-02"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2017-05-03"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2017-05-04"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2017-05-05"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2017-05-06"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-future" data-date="2017-04-30"><span class="fc-day-number">30</span></td><td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2017-05-01"><span class="fc-day-number">1</span></td><td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2017-05-02"><span class="fc-day-number">2</span></td><td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2017-05-03"><span class="fc-day-number">3</span></td><td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2017-05-04"><span class="fc-day-number">4</span></td><td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2017-05-05"><span class="fc-day-number">5</span></td><td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2017-05-06"><span class="fc-day-number">6</span></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div>
                  </div><!-- /.col-sm-9 -->
                </div><!-- /.row -->
              </div>
                      </div></div>
                      <div class="tab-pane fade in" id="tab-solid-chat1">
                      <div class="col-sm-6">
                          <div class="form-group">
                            <div class="radio">
                              <label class="">
                                <div class="iradio_square-grey" style="position: relative;"><input type="radio" class="icheck-square-grey" name="iradio-square" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                Activar Chat
                              </label>
                            </div>
                          </div><!-- /.form-group -->
                          <div class="form-group">
                            <div class="radio">
                              <label class="">
                                <div class="iradio_square-grey checked" style="position: relative;"><input type="radio" class="icheck-square-grey" name="iradio-square" checked="" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                Desactivar Chat
                              </label>
                            </div>
                          </div><!-- /.form-group -->
                          Escoja el rango de fecha y hora para el horario de chat
                          <input type="text" class="form-control" value="01/01/2015 1:30 PM - 01/01/2015 2:00 PM" id="daterangepicker-example1">
                          <div class="daterangepicker dropdown-menu show-calendar opensright" style="top: 1513px; left: 635px; right: auto; display: block;"><div class="calendar left"><div class="daterangepicker_input"><input class="input-mini active" type="text" name="daterangepicker_start" value=""><i class="fa fa-calendar glyphicon glyphicon-calendar"></i><div class="calendar-time"><div><select class="hourselect"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select> : <select class="minuteselect"><option value="0">00</option><option value="30" selected="selected">30</option></select> <select class="ampmselect"><option value="AM">AM</option><option value="PM" selected="selected">PM</option></select></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"><table class="table-condensed"><thead><tr><th class="prev available"><i class="fa fa-chevron-left glyphicon glyphicon-chevron-left"></i></th><th colspan="5" class="month">Jan 2015</th><th></th></tr><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead><tbody><tr><td class="weekend off available" data-title="r0c0">28</td><td class="off available" data-title="r0c1">29</td><td class="off available" data-title="r0c2">30</td><td class="off available" data-title="r0c3">31</td><td class="available" data-title="r0c4">1</td><td class="available" data-title="r0c5">2</td><td class="weekend available" data-title="r0c6">3</td></tr><tr><td class="weekend available" data-title="r1c0">4</td><td class="available" data-title="r1c1">5</td><td class="available" data-title="r1c2">6</td><td class="available" data-title="r1c3">7</td><td class="available" data-title="r1c4">8</td><td class="available" data-title="r1c5">9</td><td class="weekend available" data-title="r1c6">10</td></tr><tr><td class="weekend available" data-title="r2c0">11</td><td class="available" data-title="r2c1">12</td><td class="available" data-title="r2c2">13</td><td class="active start-date available" data-title="r2c3">14</td><td class="in-range available" data-title="r2c4">15</td><td class="in-range available" data-title="r2c5">16</td><td class="weekend in-range available" data-title="r2c6">17</td></tr><tr><td class="weekend in-range available" data-title="r3c0">18</td><td class="in-range available" data-title="r3c1">19</td><td class="in-range available" data-title="r3c2">20</td><td class="in-range available" data-title="r3c3">21</td><td class="in-range available" data-title="r3c4">22</td><td class="in-range available" data-title="r3c5">23</td><td class="weekend in-range available" data-title="r3c6">24</td></tr><tr><td class="weekend in-range available" data-title="r4c0">25</td><td class="in-range available" data-title="r4c1">26</td><td class="in-range available" data-title="r4c2">27</td><td class="in-range available" data-title="r4c3">28</td><td class="in-range available" data-title="r4c4">29</td><td class="in-range available" data-title="r4c5">30</td><td class="weekend in-range available" data-title="r4c6">31</td></tr><tr><td class="weekend off in-range available" data-title="r5c0">1</td><td class="off in-range available" data-title="r5c1">2</td><td class="off in-range available" data-title="r5c2">3</td><td class="off in-range available" data-title="r5c3">4</td><td class="off in-range available" data-title="r5c4">5</td><td class="off in-range available" data-title="r5c5">6</td><td class="weekend off in-range available" data-title="r5c6">7</td></tr></tbody></table></div></div><div class="calendar right"><div class="daterangepicker_input"><input class="input-mini" type="text" name="daterangepicker_end" value=""><i class="fa fa-calendar glyphicon glyphicon-calendar"></i><div class="calendar-time"><div><select class="hourselect"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select> : <select class="minuteselect"><option value="0">00</option><option value="30" selected="selected">30</option></select> <select class="ampmselect"><option value="AM">AM</option><option value="PM" selected="selected">PM</option></select></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"><table class="table-condensed"><thead><tr><th></th><th colspan="5" class="month">Feb 2015</th><th class="next available"><i class="fa fa-chevron-right glyphicon glyphicon-chevron-right"></i></th></tr><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead><tbody><tr><td class="weekend off in-range available" data-title="r0c0">25</td><td class="off in-range available" data-title="r0c1">26</td><td class="off in-range available" data-title="r0c2">27</td><td class="off in-range available" data-title="r0c3">28</td><td class="off in-range available" data-title="r0c4">29</td><td class="off in-range available" data-title="r0c5">30</td><td class="weekend off in-range available" data-title="r0c6">31</td></tr><tr><td class="weekend in-range available" data-title="r1c0">1</td><td class="in-range available" data-title="r1c1">2</td><td class="in-range available" data-title="r1c2">3</td><td class="in-range available" data-title="r1c3">4</td><td class="in-range available" data-title="r1c4">5</td><td class="in-range available" data-title="r1c5">6</td><td class="weekend in-range available" data-title="r1c6">7</td></tr><tr><td class="weekend in-range available" data-title="r2c0">8</td><td class="in-range available" data-title="r2c1">9</td><td class="in-range available" data-title="r2c2">10</td><td class="in-range available" data-title="r2c3">11</td><td class="in-range available" data-title="r2c4">12</td><td class="active end-date available" data-title="r2c5">13</td><td class="weekend available" data-title="r2c6">14</td></tr><tr><td class="weekend available" data-title="r3c0">15</td><td class="available" data-title="r3c1">16</td><td class="available" data-title="r3c2">17</td><td class="available" data-title="r3c3">18</td><td class="available" data-title="r3c4">19</td><td class="available" data-title="r3c5">20</td><td class="weekend available" data-title="r3c6">21</td></tr><tr><td class="weekend available" data-title="r4c0">22</td><td class="available" data-title="r4c1">23</td><td class="available" data-title="r4c2">24</td><td class="available" data-title="r4c3">25</td><td class="available" data-title="r4c4">26</td><td class="available" data-title="r4c5">27</td><td class="weekend available" data-title="r4c6">28</td></tr><tr><td class="weekend off available" data-title="r5c0">1</td><td class="off available" data-title="r5c1">2</td><td class="off available" data-title="r5c2">3</td><td class="off available" data-title="r5c3">4</td><td class="off available" data-title="r5c4">5</td><td class="off available" data-title="r5c5">6</td><td class="weekend off available" data-title="r5c6">7</td></tr></tbody></table></div></div><div class="ranges"><div class="range_inputs"><button class="applyBtn btn btn-sm btn-primary" type="button">Apply</button> <button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button></div></div></div>
                        </div>

                      </div>
        <!-- /.tab-pane -->
                    </div><!-- /.tab-content -->
          </div>
        </div>
        
      </div>
      <!-- CONTENT ENDS -->
    </div>
    <!-- CONTENT WRAPPER ENDS -->
    
    <!-- FOOTER STARTS -->
    <div class="footer">&copy; Copyright 2017 <span class="divider">|</span> <span class="hidden-xs">Children International</span> <span class="divider hidden-xs">|</span> All rights reserved.</div>
    <!-- FOOTER ENDS -->

    <!-- REQUIRED SCRIPTS -->
    <script src="dist/main/js/jquery.min.js"></script>
    <script src="dist/main/js/bootstrap.min.js"></script>
    <!-- REQUIRED PLUGINS -->
    <script src="dist/main/plugins/jquery.slimscroll/js/jquery.slimscroll.min.js"></script>
    <script src="dist/main/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="dist/main/plugins/jquery.succinct/js/jquery.succinct.min.js"></script>
    <!-- main.min.js - WISEBOARD CORE SCRIPT -->
    <script src="dist/main/js/main.min.js"></script>




    <!-- admin.min.js - GENERAL CONFIGURATION SCRIPT FOR THE PAGES -->
    <script src="js/admin.js"></script>

    <!-- scripts de la p√°gina del club -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVaHzdW_xe8tfnW_6rB0v5Wpbn4_kvJXU&libraries=geometry"></script>
    <script src="dist/main/plugins/gmaps/js/gmaps.min.js"></script>
    <script type="text/javascript" src="js/nino.js"></script>
    <script src="dist/main/plugins/fullcalendar/js/fullcalendar.min.js"></script>
    <script src="js/demo-plugin-fullcalendar.js"></script>
    <script src="dist/main/plugins/jquery.slimscroll/js/jquery.slimscroll.min.js"></script>
     <script src="dist/main/plugins/jquery.slimscroll/js/jquery.slimscroll.min.js"></script>
    <script src="dist/main/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="dist/main/plugins/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="dist/main/plugins/jquery.succinct/js/jquery.succinct.min.js"></script>
    <script src="dist/main/plugins/moment/js/moment.min.js"></script>
    <script src="dist/main/plugins/fullcalendar/js/fullcalendar.min.js"></script>
    <script src="dist/main/plugins/icheck/js/icheck.min.js"></script>
    <script src="js/demo-plugin-icheck.js"></script>

    <script src="dist/main/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="dist/main/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="dist/main/plugins/bootstrap-daterangepicker/js/bootstrap-daterangepicker.min.js"></script>
    <script src="dist/main/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="dist/main/plugins/clockface/js/clockface.js"></script>

    <script src="js/demo-plugins-bootstrap-date-time-pickers.js"></script>

 <script src="dist/main/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
    <script src="dist/main/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
    
  <div class="modal fade" tabindex="-1" data-width="760" id="responsive" style="display: none;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">√ó</button>
        <h4 class="modal-title">Nueva cita</h4>
      </div><!-- /.modal-header -->

      <div class="modal-body">
        <div class="row">
          <form class="form-horizontal">
                      <div class="form-group m-bottom-30">
                        <label for="nombre" class="control-label col-sm-3">Dia</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" placeholder="D√≠a" id="nombre">
                        </div>
                      </div><!-- /.form-group -->
                      <div class="form-group m-bottom-30">
                        <label for="nombre" class="control-label col-sm-3">Evento</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" placeholder="Nombre de Evento" id="nombre">
                        </div>
                      </div><!-- /.form-group -->
                      <div class="form-group m-bottom-30">
                        <label for="nombre" class="control-label col-sm-3">hora inicio</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" placeholder="Hora inicio" id="nombre">
                        </div>
                      </div><!-- /.form-group -->
                      <div class="form-group m-bottom-30">
                        <label for="nombre" class="control-label col-sm-3">hora fin</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control" placeholder="Hora Fin" id="nombre">
                        </div>
                      </div><!-- /.form-group -->


                      


                    </form>

        </div>
      </div><!-- /.modal-body -->

      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Cancelar</button>
        <button type="button" class="btn btn-primary">Guardar cita</button>
      </div><!-- /.modal-footer -->
    </div>



<div  class="chat">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropup">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Chat
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">
                Clubes abiertos
              </li><!-- /.dropdown-header -->

              <li class="chat-mediano">
                <ul class="list-dropdown-content list-dropdown-messages">
                  <li class="club">
                    <a href="#" data-click="prevent">
                      <div class="media">
                        <div class="media-left club-1">
                            </div>
                        <div class="media-body">
                          <h6 class="media-heading">
                            
                            <strong class="text-primary">Club # 1</strong>
                          </h6>
                          
                        </div>
                      </div><!-- /.media -->
                    </a>
                  </li>

                  <li class="club">
                    <a href="#" data-click="prevent">
                      <div class="media">
                        <div class="media-left club-2">
                            </div>
                        <div class="media-body">
                          <h6 class="media-heading">
                            
                            <strong class="text-primary">Club # 2</strong>
                          </h6>
                          
                        </div>
                      </div><!-- /.media -->
                    </a>
                  </li>

                  <li class="club ">
                    <a href="#" data-click="prevent">
                      <div class="media">
                        <div class="media-left club-3">
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">
                            <strong class="text-primary">Club # 3</strong>
                          </h6>
                          
                        </div>
                      </div><!-- /.media -->
                    </a>
                  </li>

                  <li class="club">
                    <a href="#" data-click="prevent">
                      <div class="media">
                        <div class="media-left club-4">
                            </div>
                        <div class="media-body">
                          <h6 class="media-heading">
                            <strong class="text-primary">Club # 4</strong>
                          </h6>
                          
                        </div>
                      </div><!-- /.media -->
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li><!-- /.dropdown -->
     </ul>
    </div>


  </body>
</html>