<!DOCTYPE html>
<html>
<head>
	<title>Children</title>
	<style type="text/css">
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {background-color: #4CAF50;} /* Green */
		.button2 {background-color: #008CBA;} /* Blue */
		.button3 {background-color: #f44336;} /* Red */ 
		.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
		.button5 {background-color: #555555;} /* Black */
	</style>
</head>
<body>
<center>
	<h2>Proyecto Children</h2>
	<p>Muestra de Implementación:</p>

	<a href="administracion/index.html" class="button">bc Administrador</a>
	<a href="interactiva/index.html" class="button button2">bc Interactivo</a>
	<a href="juego/index.html" class="button button3">Juegos</a>
	<a href="#" class="button button4">About Us</a>
</center>
</body>
</html>